{{define "boots"}}
  <div class="row">
    <div class="col-md-3 offset-md-3">
     <div class="panel panel-primary">
      <div class="panel-heading">
       <h3 class="panel-title">Welcome back!</h3>
      </div>
    <div class="panel-body">
      {{template "loginForm"}}
     </div>
    </div>
   </div>
  </div>
{{end}}


{{define "loginForm"}}
<form action="/login" method="POST">
    <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Log In</button>
</form>
{{end}}